# Leds-E-Commerce-Shop

./: README.md
src/: LedsECommerceShop.sln  docker-compose.dcproj  (+2 more)
src/Services/Order/Order.API/: Order.API.csproj  Program.cs  appsettings.json
src/Services/Order/Order.API/Controllers/: OrdersController.cs  WeatherForecastController.cs
src/Services/Order/Order.API/Extensions/: HostServices.cs
src/Services/Order/Order.API/Properties/: launchSettings.json
src/Services/Order/Order.Application/: Order.Application.csproj
src/Services/Order/Order.Application/Behaviours/: UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/Services/Order/Order.Application/Contracts/Infrastructure/: IEmailService.cs
src/Services/Order/Order.Application/Contracts/Persistence/: IOrderRepository.cs
src/Services/Order/Order.Application/Exceptions/: NotFoundException.cs  ValidationException.cs
src/Services/Order/Order.Application/Extensions/: ApplicationServices.cs
src/Services/Order/Order.Application/Features/Orders/CheckoutOrder/: CheckoutOrderCommand.cs  CheckoutOrderCommandHandler.cs  Validator.cs
src/Services/Order/Order.Application/Features/Orders/DeleteOrder/: DeleteOrderCommand.cs  DeleteOrderCommandHandler.cs
src/Services/Order/Order.Application/Features/Orders/GetOrderList/: GetOrderListQuery.cs  GetOrderListQueryHandler.cs  OrderDto.cs
src/Services/Order/Order.Application/Mappings/: MappingProfile.cs
src/Services/Order/Order.Application/Responses/: OrderDto.cs
src/Services/Order/Order.Infrastructure/: Order.Infrastructure.csproj
src/Services/Order/Order.Infrastructure/Extensions/: InfrastructureServices.cs
src/Services/Order/Order.Infrastructure/Mail/: EmailService.cs
src/Services/Order/Order.Infrastructure/Persistence/: OrderContext.cs  OrderContextSeed.cs
src/Services/Order/Order.Infrastructure/Persistence/Migrations/: 20230407080023_CreateEntities.Designer.cs  20230407080023_CreateEntities.cs  OrderContextModelSnapshot.cs
src/Services/Order/Order.Infrastructure/Repositories/: OrderRepository.cs  RepositoryBase.cs
(+30 files in other folders)
